{% load static %}
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

	<style type="text/css">
		.ExternalClass {
			width: 100%;
			background-color: #f2f2f2;
		}

		body {
			font-size: 14px;
			line-height: 1;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			font-family: 'Open Sans', Arial, sans-serif;
		}

		#bodyTable {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		table {
			border-collapse: collapse;
		}

		td,
		td a {
			color: #778598;
			text-decoration: none;
		}

		td {
			font-size: 14px;
			line-height: 1;
		}

		img {
			border: none;
			outline: none;
			text-decoration: none;
			display: inline-block;
		}

		p {
			margin: 0;
			padding: 0;
		}

		a:hover,
		td a:hover {
			color: #778598;
			outline: none;
		}

		@media all and (max-width: 800px) {
			body[yahoo] .fitScreen {
				width: 100% !important;
			}
		}

		@media all and (max-width: 639px) {
			body[yahoo] .leftRightImg {
				width: 240px !important;
			}

			body[yahoo] .leftRightText {
				width: 270px !important;
			}

		}

		@media all and (max-width: 599px) {
			body[yahoo] .leftRightImg {
				width: 100% !important;
			}

			body[yahoo] .leftRightText {
				width: 100% !important;
			}

		}

		@media all and (max-width: 500px) {
			body[yahoo] .font16 {
				font-size: 16px !important;
			}

			body[yahoo] .font45 {
				font-size: 45px !important;
			}
		}

		@media all and (max-width: 479px) {
			body[yahoo] .width10 {
				width: 10px !important;
			}

			body[yahoo] .width100per {
				width: 100% !important;
			}

			body[yahoo] .fullContentWidth {
				display: block !important;
				margin: 0 auto !important;
			}

			body[yahoo] .fullWidth {
				width: 100% !important;
				display: block;
			}

			body[yahoo] .height60 {
				height: 60px !important;
			}

			body[yahoo] .margin10 {
				margin-top: 10px !important;
			}

			body[yahoo] .height25 {
				height: 25px !important;
			}

			body[yahoo] .hide {
				display: none !important;
			}

			body[yahoo] .width80 {
				width: 40px !important;
			}

			body[yahoo] .centerC {
				margin: 0 auto !important;
				width: 100% !important;
			}

		}
	</style>
</head>

<body yahoo="fix"
	style="background-color:#f2f2f2; margin: 0; padding: 0; font-family:'Lato',Arial, sans-serif;line-height:1;color:#767676;"
	id="bodyTable">
	<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:640px;"
		class="table_wrapper fitScreen">
		<!--FULL WIDTH IMAGE Section -->
		<!--Footer Section -->
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #004282;">
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="21"><img src="{% static 'assets/images/blank.gif' %}" height="1"
											width="1" /></td>
								</tr>
								<tr>
									<td width="100%" align="center">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<img src="http://appdoevento.com.br/mail_app/logo-light.png" width="75"
													height="35" alt="UMV Eventos" />
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<unsubscribe
											style="font-size:10px;color:#fff;text-transform:uppercase;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
											&nbsp;
										</unsubscribe>
									</td>
								</tr>
								<tr>
									<td height="20"><img src="{% static 'assets/images/blank.gif' %}" height="1"
											width="1" /></td>
								</tr>
							</table>
						</td>
						<td width="20"><img src="{% static 'assets/images/blank.gif' %}" height="1" width="1" /></td>
					</tr>
				</table>
			</td>
		</tr>
		<!--Footer Section -->
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #eeeeee;">
					<tr>
						<td width="20"><img src="{% static 'assets/images/blank.gif' %}" height="1" width="1" /></td>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="height25" height="57"><img src="{% static 'assets/images/blank.gif' %}"
											width="1" height="1"></td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td class="fullContentWidth">
													<table border="0" cellspacing="0" cellpadding="0" width="100%"
														style="background-color:#ffffff">
														<tr>
															<td height="15"><img
																	src="{% static 'assets/images/blank.gif' %}"
																	height="1" width="1" /></td>
														</tr>
														<tr>
															<td width="100%">
																<table border="0" cellpadding="0" cellspacing="0"
																	width="100%">
																	<tr>
																		<td width="15"><img
																				src="{% static 'assets/images/blank.gif' %}"
																				height="1" width="1" /></td>
																		<td align="center">
																			<table border="0" cellpadding="0"
																				cellspacing="0" width="100%">

																				<tr>
																					<td height="16"><img
																							src="{% static 'assets/images/blank.gif' %}"
																							height="1" width="1" /></td>
																				</tr>
																				<tr>
																					<td align="left"
																						style="font-weight:700;font-size:16px;color:#333333;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
																						<singleline>
																							Olá {{person.name}}!
																							<br />
																							<br />
																						</singleline>
																					</td>
																				</tr>
																				<tr>
																					<td height="12"><img width="1"
																							height="1"
																							src="{% static 'assets/images/blank.gif' %}">
																					</td>
																				</tr>
																				<tr>
																				</tr>
																				<tr>
																					<td height="16"><img
																							src="{% static 'assets/images/blank.gif' %}"
																							height="1" width="1" /></td>
																				</tr>
																				<tr>
																					<td align="left"
																						style="line-height:20px;font-weight:400;font-size:13px;color:#333333;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
																						<multiline>
																							Sua inscrição para o evento
																							<span
																								style="font-weight: bold">{{ event.title }}</span>
																							está confirmada. <br />
																							Venha e aproveite ofertas
																							incríveis e exclusivas
																							somente para os
																							participantes do evento!
																							<br />
																							Dia: {{ event.first_date }}
																							<br />
																							Hora: {{ event.first_hour }}
																							<br>
																							<br>
																							Até lá
																						</multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="24"><img
																							src="{% static 'assets/images/blank.gif' %}"
																							height="1" width="1" /></td>
																				</tr>
																			</table>
																		</td>
																		<td width="15"><img
																				src="{% static 'assets/images/blank.gif' %}"
																				height="1" width="1" /></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20"><img
																	src="{% static 'assets/images/blank.gif' %}"
																	height="1" width="1" /></td>
															<td height="20"><img
																	src="{% static 'assets/images/blank.gif' %}"
																	height="1" width="1" /></td>
														</tr>
													</table>
												</td>

											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="57" class="height25"><img src="{% static 'assets/images/blank.gif' %}"
											height="1" width="1" /></td>
								</tr>
							</table>
						</td>
						<td width="20"><img src="{% static 'assets/images/blank.gif' %}" height="1" width="1" /></td>
					</tr>
				</table>
			</td>
		</tr>
		<!--FULL WIDTH IMAGE Section -->

		<!--Footer Section -->
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #004282;">
					<tr>
						<td width="20"><img src="{% static 'assets/images/blank.gif' %}" height="1" width="1" /></td>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td height="21"><img src="{% static 'assets/images/blank.gif' %}" height="1"
											width="1" /></td>
								</tr>
								<tr>
									<td height="17"><img src="{% static 'assets/images/blank.gif' %}" height="1"
											width="1" /></td>
								</tr>
								<tr>
									<td align="center"
										style="font-size:10px;color:#fff;text-transform:uppercase;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
										<multiline>
											&copy; Universidade Martins do Varejo
										</multiline>
									</td>
								</tr>
								<tr>
									<td align="center">
										<unsubscribe
											style="font-size:10px;color:#fff;text-transform:uppercase;font-family: 'Open Sans',Arial, Helvetica, sans-serif;">
											&nbsp;
										</unsubscribe>
									</td>
								</tr>
								<tr>
									<td height="20"><img src="{% static 'assets/images/blank.gif' %}" height="1"
											width="1" /></td>
								</tr>
							</table>
						</td>
						<td width="20"><img src="{% static 'assets/images/blank.gif' %}" height="1" width="1" /></td>
					</tr>
				</table>
			</td>
		</tr>
		<!--Footer Section -->
	</table>
</body>

</html>